<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1050,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x100"/>
      <a name="label" val="arrd_ram"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1110,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1110,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xdeadbeef"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1080)" name="Bit Extender"/>
    <comp lib="0" loc="(1240,780)" name="Constant"/>
    <comp lib="0" loc="(1290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,1480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_result"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(1010,1120)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1720,930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1420)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(162,937)" name="Text">
      <a name="text" val="branch: 1100011 = 11000 = 24"/>
    </comp>
    <comp lib="8" loc="(170,751)" name="Text">
      <a name="text" val="addi = 0010011 = 00100 = 4"/>
    </comp>
    <comp lib="8" loc="(174,1024)" name="Text">
      <a name="text" val="traps: 1110011 = 11100 = 28"/>
    </comp>
    <comp lib="8" loc="(174,721)" name="Text">
      <a name="text" val="Load: 0000011 = 00000 = 0"/>
    </comp>
    <comp lib="8" loc="(178,779)" name="Text">
      <a name="text" val="add = 0110011 = 01100 = 12"/>
    </comp>
    <comp lib="8" loc="(181,810)" name="Text">
      <a name="text" val="Lui = 0110111 = 01101 = 13"/>
    </comp>
    <comp lib="8" loc="(181,968)" name="Text">
      <a name="text" val="jalr: 1100111 = 11001 = 25"/>
    </comp>
    <comp lib="8" loc="(185,996)" name="Text">
      <a name="text" val="jal: 1101111 = 11011 = 27"/>
    </comp>
    <comp loc="(1160,700)" name="program_counter_Logic"/>
    <comp loc="(1560,700)" name="GPR"/>
    <comp loc="(1860,510)" name="alu"/>
    <comp loc="(530,120)" name="program_counter"/>
    <comp loc="(570,370)" name="instruction_memory">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,250)" name="control_unit"/>
    <wire from="(1010,1120)" to="(1020,1120)"/>
    <wire from="(1020,810)" to="(1020,1120)"/>
    <wire from="(1110,1400)" to="(1110,1430)"/>
    <wire from="(1110,1400)" to="(1140,1400)"/>
    <wire from="(1110,1430)" to="(1160,1430)"/>
    <wire from="(1110,1470)" to="(1110,1480)"/>
    <wire from="(1110,1480)" to="(1160,1480)"/>
    <wire from="(1130,430)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1580,470)"/>
    <wire from="(1160,1390)" to="(1870,1390)"/>
    <wire from="(1160,700)" to="(1240,700)"/>
    <wire from="(1160,720)" to="(1190,720)"/>
    <wire from="(1170,350)" to="(1170,440)"/>
    <wire from="(1170,440)" to="(1600,440)"/>
    <wire from="(1190,330)" to="(1190,420)"/>
    <wire from="(1190,420)" to="(1610,420)"/>
    <wire from="(1190,720)" to="(1190,860)"/>
    <wire from="(1190,720)" to="(1340,720)"/>
    <wire from="(1210,310)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1210,630)"/>
    <wire from="(1210,400)" to="(1290,400)"/>
    <wire from="(1210,630)" to="(1270,630)"/>
    <wire from="(1230,290)" to="(1230,370)"/>
    <wire from="(1230,370)" to="(1230,610)"/>
    <wire from="(1230,370)" to="(1290,370)"/>
    <wire from="(1230,610)" to="(1280,610)"/>
    <wire from="(1240,700)" to="(1240,760)"/>
    <wire from="(1240,760)" to="(1340,760)"/>
    <wire from="(1240,780)" to="(1340,780)"/>
    <wire from="(1250,270)" to="(1250,340)"/>
    <wire from="(1250,340)" to="(1250,570)"/>
    <wire from="(1250,340)" to="(1290,340)"/>
    <wire from="(1270,630)" to="(1270,820)"/>
    <wire from="(1270,820)" to="(1340,820)"/>
    <wire from="(1280,610)" to="(1280,800)"/>
    <wire from="(1280,800)" to="(1340,800)"/>
    <wire from="(1320,550)" to="(1320,740)"/>
    <wire from="(1320,740)" to="(1340,740)"/>
    <wire from="(1340,510)" to="(1340,700)"/>
    <wire from="(1400,1480)" to="(1400,1510)"/>
    <wire from="(1400,1480)" to="(1470,1480)"/>
    <wire from="(1400,930)" to="(1400,1480)"/>
    <wire from="(1560,510)" to="(1560,700)"/>
    <wire from="(1560,510)" to="(1640,510)"/>
    <wire from="(1560,720)" to="(1590,720)"/>
    <wire from="(1580,470)" to="(1580,660)"/>
    <wire from="(1580,660)" to="(1630,660)"/>
    <wire from="(1590,720)" to="(1590,890)"/>
    <wire from="(1590,890)" to="(1680,890)"/>
    <wire from="(1600,440)" to="(1600,570)"/>
    <wire from="(1600,570)" to="(1640,570)"/>
    <wire from="(1610,420)" to="(1610,550)"/>
    <wire from="(1610,550)" to="(1640,550)"/>
    <wire from="(1620,530)" to="(1620,620)"/>
    <wire from="(1620,530)" to="(1640,530)"/>
    <wire from="(1620,620)" to="(1770,620)"/>
    <wire from="(1630,1010)" to="(1630,1020)"/>
    <wire from="(1630,1010)" to="(1680,1010)"/>
    <wire from="(1630,1020)" to="(1630,1040)"/>
    <wire from="(1630,1020)" to="(1680,1020)"/>
    <wire from="(1630,1040)" to="(1680,1040)"/>
    <wire from="(1630,660)" to="(1630,770)"/>
    <wire from="(1630,770)" to="(1630,810)"/>
    <wire from="(1630,770)" to="(1680,770)"/>
    <wire from="(1630,810)" to="(1630,1010)"/>
    <wire from="(1630,810)" to="(1680,810)"/>
    <wire from="(1700,1090)" to="(1700,1360)"/>
    <wire from="(1720,930)" to="(1770,930)"/>
    <wire from="(1770,620)" to="(1770,930)"/>
    <wire from="(1860,510)" to="(1870,510)"/>
    <wire from="(1870,190)" to="(1870,510)"/>
    <wire from="(1870,510)" to="(1870,1390)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,170)" to="(230,550)"/>
    <wire from="(230,550)" to="(1320,550)"/>
    <wire from="(240,120)" to="(240,510)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(260,180)" to="(260,590)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,590)" to="(370,590)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(270,80)" to="(900,80)"/>
    <wire from="(370,590)" to="(370,860)"/>
    <wire from="(370,860)" to="(1190,860)"/>
    <wire from="(410,1490)" to="(1160,1490)"/>
    <wire from="(410,510)" to="(1340,510)"/>
    <wire from="(410,510)" to="(410,1490)"/>
    <wire from="(530,120)" to="(530,700)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(530,700)" to="(940,700)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,100)" to="(640,100)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,250)" to="(610,370)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(840,270)" to="(1250,270)"/>
    <wire from="(840,290)" to="(1230,290)"/>
    <wire from="(840,310)" to="(1210,310)"/>
    <wire from="(840,330)" to="(1190,330)"/>
    <wire from="(840,350)" to="(1170,350)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(860,1000)" to="(860,1090)"/>
    <wire from="(860,1000)" to="(970,1000)"/>
    <wire from="(860,1090)" to="(860,1210)"/>
    <wire from="(860,1090)" to="(970,1090)"/>
    <wire from="(860,1210)" to="(860,1370)"/>
    <wire from="(860,1210)" to="(970,1210)"/>
    <wire from="(860,430)" to="(1130,430)"/>
    <wire from="(860,430)" to="(860,1000)"/>
    <wire from="(900,1370)" to="(920,1370)"/>
    <wire from="(900,250)" to="(900,760)"/>
    <wire from="(900,760)" to="(900,1370)"/>
    <wire from="(900,760)" to="(940,760)"/>
    <wire from="(900,80)" to="(900,250)"/>
    <wire from="(910,1080)" to="(970,1080)"/>
    <wire from="(910,110)" to="(910,190)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(910,190)" to="(1870,190)"/>
    <wire from="(910,190)" to="(910,1080)"/>
    <wire from="(920,570)" to="(1250,570)"/>
    <wire from="(920,570)" to="(920,720)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(930,740)" to="(930,810)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(930,810)" to="(1020,810)"/>
    <wire from="(940,1360)" to="(990,1360)"/>
    <wire from="(940,930)" to="(1400,930)"/>
    <wire from="(940,930)" to="(940,960)"/>
    <wire from="(940,960)" to="(970,960)"/>
    <wire from="(990,1280)" to="(990,1360)"/>
    <wire from="(990,1360)" to="(1700,1360)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_value"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(335,79)" name="Text">
      <a name="text" val="op-imm: 0010011 = 00100 = 4"/>
    </comp>
    <comp lib="8" loc="(348,109)" name="Text">
      <a name="text" val="store: 0100011 = 01000 = 8"/>
    </comp>
    <comp lib="8" loc="(350,45)" name="Text">
      <a name="text" val="Load: 0000011 = 00000 = 0"/>
    </comp>
    <comp lib="8" loc="(364,141)" name="Text">
      <a name="text" val="op: 0110011 = 01100 = 12"/>
    </comp>
    <comp lib="8" loc="(650,78)" name="Text">
      <a name="text" val="auipc: 0010111 = 00101 = 5"/>
    </comp>
    <comp lib="8" loc="(655,112)" name="Text">
      <a name="text" val="misc: 0001111 = 00011 = 3"/>
    </comp>
    <comp lib="8" loc="(666,45)" name="Text">
      <a name="text" val="Lui: 0110111 = 01101 = 13"/>
    </comp>
    <comp lib="8" loc="(80,60)" name="Text">
      <a name="text" val="PC=PC+1"/>
    </comp>
    <comp lib="8" loc="(962,41)" name="Text">
      <a name="text" val="branch: 1100011 = 11000 = 24"/>
    </comp>
    <comp lib="8" loc="(974,128)" name="Text">
      <a name="text" val="traps: 1110011 = 11100 = 28"/>
    </comp>
    <comp lib="8" loc="(981,72)" name="Text">
      <a name="text" val="jalr: 1100111 = 11001 = 25"/>
    </comp>
    <comp lib="8" loc="(985,100)" name="Text">
      <a name="text" val="jal: 1101111 = 11011 = 27"/>
    </comp>
    <wire from="(130,300)" to="(650,300)"/>
    <wire from="(130,340)" to="(680,340)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,190)" to="(740,190)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(180,480)" to="(660,480)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(230,390)" to="(420,390)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,450)"/>
    <wire from="(290,450)" to="(420,450)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(740,190)" to="(830,190)"/>
  </circuit>
  <circuit name="GPR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(1250,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,210)" to="(1100,210)"/>
    <wire from="(1010,490)" to="(1180,490)"/>
    <wire from="(1030,140)" to="(1030,340)"/>
    <wire from="(1030,140)" to="(1250,140)"/>
    <wire from="(1030,340)" to="(1210,340)"/>
    <wire from="(1040,150)" to="(1040,350)"/>
    <wire from="(1040,150)" to="(1250,150)"/>
    <wire from="(1040,350)" to="(1210,350)"/>
    <wire from="(1050,160)" to="(1050,360)"/>
    <wire from="(1050,160)" to="(1250,160)"/>
    <wire from="(1050,360)" to="(1210,360)"/>
    <wire from="(1060,170)" to="(1060,370)"/>
    <wire from="(1060,170)" to="(1250,170)"/>
    <wire from="(1060,370)" to="(1210,370)"/>
    <wire from="(1070,180)" to="(1070,380)"/>
    <wire from="(1070,180)" to="(1250,180)"/>
    <wire from="(1070,380)" to="(1210,380)"/>
    <wire from="(1080,190)" to="(1080,390)"/>
    <wire from="(1080,190)" to="(1250,190)"/>
    <wire from="(1080,390)" to="(1210,390)"/>
    <wire from="(1090,200)" to="(1090,400)"/>
    <wire from="(1090,200)" to="(1250,200)"/>
    <wire from="(1090,400)" to="(1210,400)"/>
    <wire from="(1100,210)" to="(1100,410)"/>
    <wire from="(1100,210)" to="(1250,210)"/>
    <wire from="(1100,410)" to="(1210,410)"/>
    <wire from="(1110,220)" to="(1110,420)"/>
    <wire from="(1110,220)" to="(1250,220)"/>
    <wire from="(1110,420)" to="(1210,420)"/>
    <wire from="(1120,230)" to="(1120,430)"/>
    <wire from="(1120,230)" to="(1250,230)"/>
    <wire from="(1120,430)" to="(1210,430)"/>
    <wire from="(1130,240)" to="(1130,440)"/>
    <wire from="(1130,240)" to="(1250,240)"/>
    <wire from="(1130,440)" to="(1210,440)"/>
    <wire from="(1140,250)" to="(1140,450)"/>
    <wire from="(1140,250)" to="(1250,250)"/>
    <wire from="(1140,450)" to="(1210,450)"/>
    <wire from="(1150,260)" to="(1150,460)"/>
    <wire from="(1150,260)" to="(1250,260)"/>
    <wire from="(1150,460)" to="(1210,460)"/>
    <wire from="(1160,270)" to="(1160,470)"/>
    <wire from="(1160,270)" to="(1250,270)"/>
    <wire from="(1160,470)" to="(1210,470)"/>
    <wire from="(1170,280)" to="(1170,480)"/>
    <wire from="(1170,280)" to="(1250,280)"/>
    <wire from="(1170,480)" to="(1210,480)"/>
    <wire from="(1180,290)" to="(1180,490)"/>
    <wire from="(1180,290)" to="(1250,290)"/>
    <wire from="(1180,490)" to="(1210,490)"/>
    <wire from="(1230,500)" to="(1230,650)"/>
    <wire from="(1250,420)" to="(1310,420)"/>
    <wire from="(1270,300)" to="(1270,610)"/>
    <wire from="(1290,220)" to="(1310,220)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,80)" to="(370,80)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(210,670)" to="(290,670)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(250,550)" to="(940,550)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(260,540)" to="(860,540)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(540,220)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(270,530)" to="(780,530)"/>
    <wire from="(270,610)" to="(1270,610)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(280,230)" to="(620,230)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <wire from="(280,520)" to="(700,520)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,240)" to="(700,240)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(290,510)" to="(620,510)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,250)" to="(780,250)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(300,500)" to="(540,500)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,260)" to="(860,260)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(310,650)" to="(1230,650)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(940,270)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,580)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(340,580)" to="(420,580)"/>
    <wire from="(350,100)" to="(350,400)"/>
    <wire from="(350,100)" to="(470,100)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(370,280)" to="(370,560)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,80)" to="(370,280)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(450,140)" to="(1030,140)"/>
    <wire from="(450,420)" to="(1110,420)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(470,560)" to="(550,560)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,490)" to="(500,580)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(530,150)" to="(1040,150)"/>
    <wire from="(530,430)" to="(1120,430)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(610,160)" to="(1050,160)"/>
    <wire from="(610,440)" to="(1130,440)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(630,100)" to="(710,100)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(690,170)" to="(1060,170)"/>
    <wire from="(690,450)" to="(1140,450)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(710,100)" to="(790,100)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(740,580)" to="(820,580)"/>
    <wire from="(770,180)" to="(1070,180)"/>
    <wire from="(770,460)" to="(1150,460)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(790,100)" to="(790,190)"/>
    <wire from="(790,100)" to="(870,100)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,280)" to="(870,280)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(820,530)" to="(820,580)"/>
    <wire from="(820,580)" to="(900,580)"/>
    <wire from="(850,190)" to="(1080,190)"/>
    <wire from="(850,470)" to="(1160,470)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(870,100)" to="(870,200)"/>
    <wire from="(870,100)" to="(950,100)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(870,280)" to="(950,280)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(870,560)" to="(950,560)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(900,580)" to="(980,580)"/>
    <wire from="(930,200)" to="(1090,200)"/>
    <wire from="(930,480)" to="(1170,480)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(950,100)" to="(950,210)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(950,400)" to="(950,490)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(980,270)" to="(980,300)"/>
    <wire from="(980,550)" to="(980,580)"/>
  </circuit>
  <circuit name="instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
1400513 0 0 0 10000e7 0 0 0
c000e7 0 0 0 c00067 0 0 0
a50513 0 0 0 8067
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="instruction_memory"/>
    </comp>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,210)" to="(550,210)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1400513"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="function_3"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="function_7"/>
      <a name="type" val="output"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_7bit"/>
      <a name="type" val="output"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_12bit"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_20bit"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_32bit"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(174,953)" name="Text">
      <a name="text" val="branch: 1100011 = 11000 = 24"/>
    </comp>
    <comp lib="8" loc="(182,767)" name="Text">
      <a name="text" val="addi = 0010011 = 00100 = 4"/>
    </comp>
    <comp lib="8" loc="(186,1040)" name="Text">
      <a name="text" val="traps: 1110011 = 11100 = 28"/>
    </comp>
    <comp lib="8" loc="(186,737)" name="Text">
      <a name="text" val="Load: 0000011 = 00000 = 0"/>
    </comp>
    <comp lib="8" loc="(190,795)" name="Text">
      <a name="text" val="add = 0110011 = 01100 = 12"/>
    </comp>
    <comp lib="8" loc="(193,826)" name="Text">
      <a name="text" val="Lui = 0110111 = 01101 = 13"/>
    </comp>
    <comp lib="8" loc="(193,984)" name="Text">
      <a name="text" val="jalr: 1100111 = 11001 = 25"/>
    </comp>
    <comp lib="8" loc="(197,1012)" name="Text">
      <a name="text" val="jal: 1101111 = 11011 = 27"/>
    </comp>
    <comp lib="8" loc="(344,859)" name="Text">
      <a name="text" val="LW = opcode(0100011)&amp;func3(010)=opcode(01000)&amp;func3(010)"/>
    </comp>
    <wire from="(130,310)" to="(130,640)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,610)" to="(330,610)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,670)" to="(400,670)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(290,190)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(290,440)" to="(420,440)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(600,210)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(310,310)" to="(600,310)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,490)" to="(320,580)"/>
    <wire from="(330,120)" to="(600,120)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,480)"/>
    <wire from="(360,480)" to="(510,480)"/>
    <wire from="(380,110)" to="(380,710)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,170)" to="(600,170)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(420,440)" to="(600,440)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,640)" to="(520,690)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(530,580)" to="(530,690)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,730)" to="(560,770)"/>
    <wire from="(560,770)" to="(600,770)"/>
    <wire from="(650,640)" to="(650,690)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand_a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand_b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="function_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="function_7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(101,36)" name="Text">
      <a name="text" val="000 = 0 - addi"/>
    </comp>
    <comp lib="8" loc="(92,60)" name="Text">
      <a name="text" val="110 = 6 - ori"/>
    </comp>
    <comp lib="8" loc="(99,84)" name="Text">
      <a name="text" val="111 = 7 - andi"/>
    </comp>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,380)" to="(790,380)"/>
    <wire from="(360,110)" to="(550,110)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,180)" to="(560,180)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,170)" to="(570,170)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(420,150)" to="(590,150)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,220)" to="(600,220)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,520)"/>
    <wire from="(460,520)" to="(630,520)"/>
    <wire from="(470,260)" to="(470,450)"/>
    <wire from="(470,450)" to="(630,450)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,100)" to="(620,100)"/>
    <wire from="(560,180)" to="(560,480)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(570,170)" to="(570,410)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(590,150)" to="(590,250)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(600,120)" to="(600,220)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(700,130)" to="(700,260)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(740,190)" to="(740,430)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(750,200)" to="(750,500)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(790,210)" to="(790,380)"/>
    <wire from="(810,170)" to="(870,170)"/>
  </circuit>
  <circuit name="immediate_extend">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="immediate_extend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm_12bit"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_32bit"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,120)" to="(480,120)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(500,90)" to="(530,90)"/>
  </circuit>
  <circuit name="program_counter_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_counter_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="waddr"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(335,79)" name="Text">
      <a name="text" val="op-imm: 0010011 = 00100 = 4"/>
    </comp>
    <comp lib="8" loc="(348,109)" name="Text">
      <a name="text" val="store: 0100011 = 01000 = 8"/>
    </comp>
    <comp lib="8" loc="(350,45)" name="Text">
      <a name="text" val="Load: 0000011 = 00000 = 0"/>
    </comp>
    <comp lib="8" loc="(364,141)" name="Text">
      <a name="text" val="op: 0110011 = 01100 = 12"/>
    </comp>
    <comp lib="8" loc="(650,78)" name="Text">
      <a name="text" val="auipc: 0010111 = 00101 = 5"/>
    </comp>
    <comp lib="8" loc="(655,112)" name="Text">
      <a name="text" val="misc: 0001111 = 00011 = 3"/>
    </comp>
    <comp lib="8" loc="(666,45)" name="Text">
      <a name="text" val="Lui: 0110111 = 01101 = 13"/>
    </comp>
    <comp lib="8" loc="(962,41)" name="Text">
      <a name="text" val="branch: 1100011 = 11000 = 24"/>
    </comp>
    <comp lib="8" loc="(974,128)" name="Text">
      <a name="text" val="traps: 1110011 = 11100 = 28"/>
    </comp>
    <comp lib="8" loc="(981,72)" name="Text">
      <a name="text" val="jalr: 1100111 = 11001 = 25"/>
    </comp>
    <comp lib="8" loc="(985,100)" name="Text">
      <a name="text" val="jal: 1101111 = 11011 = 27"/>
    </comp>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(240,310)" to="(690,310)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,490)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(440,370)" to="(440,490)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,490)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(480,570)" to="(680,570)"/>
    <wire from="(570,280)" to="(570,490)"/>
  </circuit>
</project>
